body  { margin:0; padding:0; text-align: center;-ms-user-select:none}
.page{
	width: 770px;
	height: 1096px;
	margin: 0 auto;
	position: absolute;
	left: 50%;
	margin-left: -385px;
}

.pagepost{
	width: 770px;
	height: 1096px;
	margin: 0 auto;
	position: absolute;
	left: 50%;
	margin-left: -385px;
	/* background-color:yellow; */
}

.header_container{
	 width: 770px;
}

.header_containerpost{
	 width: 730px;
	 height: 100px;
	 margin-top: 50px;
	 margin-left: 20px;
	 /* background-color:blue; */
}


.align-text-inner{
	font-size: 15px;
	font-weight: normal;
	line-height: 22px;
	word-break: break-all;
	text-align: left;
}
.align_text{
	width: 100%;
	
}
.align-text-key
{
	font-size: 15px;
	font-weight: normal;
	text-align: right;
	height:100%;
	float:left;
}

/**/
.release{
	margin-top: 20px;
	float:left;
}

.master{
	margin-top: 20px;
	float:right;
}

.fangbian{
	font-weight: normal;
	font-family:SimHei;
	font-size: 15px;
}

.hezhunziti
{
	float:right;
	font-size: 15px;
	font-family:SimHei;
	font-weight: normal;
	line-height:35px;
	margin-top:70px;
}
.hezhun_pic
{
	float:right;
	margin-right:150px;
	margin-top:70px;
}

.R3Text{
	font-weight: normal;
	font-family:SimHei;
	font-size: 15px;
}

.DOCNO{
	font-weight: normal;
	font-family:SimHei;
	font-size: 15px;
}

.file_num{
	width:300px; 
	height:20px;
	text-align:left;
	margin-left:550px;
}

.header_title{
	float:left;
	width:300px; 
	height:20px;
	text-align:left;
	margin-left:10px;
}

.R3_container{
	width:300px; 
	height:20px;
	text-align:left;
	margin-left:550px;
}

.header_table{
	width:740px; 
	height:70px;
	margin-left:10px;
	border: 1px solid black;
}

.table_date{
	float:left;
	text-align:center;
	width:180px; 
	height:35px;
	line-height:35px;
	font-weight: normal;
	font-family:SimHei;
	font-size: 15px;
	border: 1px solid black;
}

.table_item{
	float:left;
	text-align:center;
	width:374px; 
	height:35px;
	line-height:35px;
	font-weight: normal;
	font-family:SimHei;
	font-size: 15px;
	border: 1px solid black;
}

.table_version{
	float:left;
	text-align:center;
	width:180px; 
	height:35px;
	line-height:35px;
	font-weight: normal;
	font-family:SimHei;
	font-size: 14px;
	border: 1px solid black;
}

.table_level{
	float:left;
	text-align:center;
	width:180px; 
	height:33px;
	line-height:33px;
	font-weight: normal;
	font-family:SimHei;
	font-size: 14px;
	border: 1px solid black;
}

.table_name{
	float:left;
	text-align:center;
	width:374px; 
	height:33px;
	line-height:33px;
	font-weight: normal;
	font-family:SimHei;
	font-size: 15px;
	border: 1px solid black;
}

.table_page{
	float:left;
	text-align:center;
	width:180px; 
	height:33px;
	line-height:33px;
	font-weight: normal;
	font-family:SimHei;
	font-size: 14px;
	border: 1px solid black;
}

.containerpost{
	width:730px; 
	height:880px;
	border: 1px solid black;
	margin-left: 20px;
	/* background-color:green; */
}
.containerpost_noborder{
	width:730px; 
	height:880px;
	border: none;
}

.container02{
	width:738px; 
	height:700px;
	margin-left:10px;
	border: 1px solid black;
	border-left: 2px solid black;
	border-right: 2px solid black;
}

.container{
	width:738px; 
	height:700px;
	margin-left:10px;
	border: 1px solid black;
	border-left: 2px solid black;
	border-right: 2px solid black;
}

.bottompost{
	width:730px; 
	height:35px;
	text-align:left;
	font-weight: normal;
	font-family:SimHei;
	font-size: 14px;
	font-weight: normal;
	margin-left: 20px;
	/* border: 1px solid black; */
}


.bottom_container02{
	width:742px; 
	height:125px;
	margin-left:10px;
	font-weight: normal;
	font-family:SimHei;
	font-size: 14px;
	background-color:white;
	/* border: 1px solid black; */
	border-left: 1px solid black;
	border-bottom: 2px solid black;
}

.bottom_container{
	width:742px; 
	height:100px;
	margin-left:10px;
	font-weight: normal;
	font-family:SimHei;
	font-size: 14px;
	background-color:white;
	/* border: 1px solid black; */
	border-left: 1px solid black;
	border-bottom: 1px solid black;
}

.bottom_approved{
	float:left;
	text-align:center;
	width:70px; 
	height:100px;
	border: 1px solid black;
}

.approved_value{
	float:left;
	text-align:center;
	width:140px; 
	height:100px;
	line-height:100px;
	border: 1px solid black;
}

.bottom_audit{
	float:left;
	text-align:center;
	width:110px; 
	height:100px;
	/* border: 1px solid black; */
}

.bottom_checkaudit{
	text-align:center;
	width:110px; 
	height:50px;
	line-height:50px;
	border: 1px solid black;
}

.bottom_packaudit{
	text-align:center;
	width:110px; 
	height:48px;
	line-height:48px;
	border: 1px solid black;
}

.checkaudit_value{
	text-align:center;
	width:170px; 
	height:50px;
	line-height:50px;
	border: 1px solid black;
}

.packaudit_value{
	text-align:center;
	width:170px; 
	height:48px;
	line-height:48px;
	border: 1px solid black;
}

.bottom_develop{
	float:left;
	text-align:center;
	width:100px; 
	height:100px;
	border: 1px solid black;
}

.develop_value{
	float:left;
	text-align:center;
	width:141px; 
	height:100px;
	line-height:100px;
	border: 1px solid black;
	border-right: 2px solid black;
}

.qianhe00{
	float:left;
	width:738px; 
	height:53px;
	border: 1px solid black;
	border-right: 2px solid black;
	border-bottom: 1px solid black;
}

.qianhe02{
	float:left;
	margin-left:260px;
	text-align:left;
	width:438px; 
	height:53px;
	line-height:30px;
}

.qianhe{
	float:left;
	text-align:left;
	width:738px; 
	height:27px;
	line-height:27px;
	border: 1px solid black;
	border-right: 2px solid black;
	border-bottom: 2px solid black;
}

.bottom_approved01{
	float:left;
	text-align:center;
	width:70px; 
	height:70px;
	line-height:70px;
	border: 1px solid black;
}

.bottom_approved02{
	float:left;
	text-align:center;
	width:70px; 
	height:98px;
	line-height:98px;
	border: 1px solid black;
}

.approved_value01{
	float:left;
	text-align:center;
	width:150px; 
	height:70px;
	line-height:70px;
	border: 1px solid black;
}

.approved_value02{
	float:left;
	text-align:center;
	width:150px; 
	height:98px;
	line-height:98px;
	border: 1px solid black;
}

.shudate{
	margin-top: 55px;
    margin-left: 119px; 
    display: inline-block;
    color: red;
}

.approved_value{
	float:left;
	text-align:center;
	width:180px; 
	height:70px;
	line-height:70px;
	border: 1px solid black;
}

.bottom_audit01{
	float:left;
	text-align:center;
	width:110px; 
	height:70px;
	/* border: 1px solid black; */
}

.bottom_audit{
	float:left;
	text-align:center;
	width:70px; 
	height:70px;
	line-height:70px;
	border: 1px solid black;
}

.bottom_checkaudit01{
	text-align:center;
	width:109px; 
	height:35px;
	line-height:35px;
	border: 1px solid black;
}

.bottom_checkaudit02{
	text-align:center;
	width:109px; 
	height:48px;
	line-height:48px;
	border: 1px solid black;
}

.bottom_packaudit01{
	text-align:center;
	width:109px; 
	height:33px;
	line-height:33px;
	border: 1px solid black;
}

.bottom_packaudit02{
	text-align:center;
	width:109px; 
	height:48px;
	line-height:48px;
	border: 1px solid black;
}


.bottom_value {
    width: 180px;
    height: 100%;
    border: 1px solid black;
    display: table-cell;
    vertical-align: middle;
}

.bottom_value_wapper {
    float: left;
    text-align: center;
    width: 182px;
    height: 72px;
    display: table;
}


.bottom_value01{
	float:left;
	text-align:center;
	width:170px; 
	height:70px;
	/* border: 1px solid black; */
}

.checkaudit_value01{
	text-align:center;
	width:169px; 
	height:35px;
	line-height:35px;
	border: 1px solid black;
}

.checkaudit_value02{
	text-align:center;
	width:169px; 
	height:48px;
	line-height:27px;
	border: 1px solid black;
}

.packaudit_value01{
	text-align:center;
	width:169px; 
	height:33px;
	line-height:33px;
	border: 1px solid black;
}

.packaudit_value02{
	text-align:center;
	width:169px; 
	height:48px;
	line-height:48px;
	border: 1px solid black;
}

.bottom_develop01{
	float:left;
	text-align:center;
	width:100px; 
	height:70px;
	line-height:70px;
	border: 1px solid black;
	border-left-width: 2px;
}

.bottom_develop02{
	float:left;
	text-align:center;
	width:99px; 
	height:98px;
	line-height:98px;
	border: 1px solid black;
	border-left-width: 2px;
}

.bottom_develop{
	float:left;
	text-align:center;
	width:70px; 
	height:70px;
	line-height:70px;
	border: 1px solid black;
}

.develop_value{
	float:left;
	text-align:center;
	width:158px; 
	height:70px;
	line-height:70px;
	border: 1px solid black;
	border-right: 2px solid black;
}

.develop_value01{
	float:left;
	text-align:center;
	width:131px; 
	height:70px;
	line-height:70px;
	border: 1px solid black;
	border-right: 2px solid black;
}

.develop_value02{
	float:left;
	text-align:center;
	width:132px; 
	height:98px;
	line-height:98px;
	border: 1px solid black;
	border-right: 2px solid black;
}

.bottom-text{
	margin-left:10px;
	width:740px; 
	height:20px;
}

.biaohao03{
	margin-right:280px;
	width:300px; 
	height:20px;
	font-weight: normal;
	font-family:SimHei;
	font-size: 14px;
}

.biaohao{
	margin-right:450px;
	width:300px; 
	height:20px;
	font-weight: normal;
	font-family:SimHei;
	font-size: 14px;
}

.biaohao02{
	margin-right:450px;
	width:300px; 
	height:20px;
	font-weight: normal;
	font-family:SimHei;
	font-size: 14px;
}

.biaohao01{
	margin-right:541px;
	width:300px; 
	height:20px;
	font-weight: normal;
	font-family:SimHei;
	font-size: 14px;
}

.wenjian{
	margin-left:0px;
	width:100px; 
	height:20px;
	font-weight: normal;
	font-family:SimHei;
	font-size: 14px;
}


.text-container{
	word-break: break-all;
	text-align: left;
	margin-left: 16px;
	font-family:SimHei;
	width: 710px;
	font-size: 14px;
	
}
.indent
{
	text-indent: 2em;
}
.text-padding
{
	padding-left:2em;
	width:675px
}


.title-container{
	height: 40px;
	line-height: 40px;
    overflow: hidden;
    text-align: left;
	font-size: 15px;
	font-family:SimHei;
	font-weight: normal;
	text-indent: 12px;
}

.title-container-right{
    text-indent: 23em !important;
    margin-left:110px;
}
.blank_process{
	width:100%;
}

.img_parent{
	position: relative;	
	float:left;
}
._img{
}
.img-tips{
	text-align: center;

}
.img-container{

}

.table-cell{
	float: left;
	text-align: center;
	word-break: break-all;
	border-left: 1px solid black;
	word-wrap: break-word;
	-webkit-user-select:none;
	-ms-user-select:none;
	font-size: 14px;
	font-family:SimHei;
	box-sizing:border-box;
}
.table-cell-noborder{
	border-left: none !important;
	border-right: none !important;
}

.cell-left{
	border-left: 1px solid black;
}
.cell-right{
	border-right: 1px solid black;
	border-left: 1px solid black;
}

.table-row{
	border-top: 1px solid black;
}
.table-row-noborder{
	border-top:none !important;
	border-bottom:none !important;
}
.row-top{
	border-top: 1px solid black;
}
.row-bottom{
	border-bottom: 1px solid black;
	border-top: 1px solid black;
}
.row-title{
	border-bottom: 3px solid black !important;
	border-top: 3px solid black !important;
	padding-top:2px;
	padding-bottom:2px;
}



#pagination1
{
	position: absolute;
	left: 350px;
}
.content-clear
{
	clear:both;
	content: "";
}

.loading{
	position:absolute;
	top:400px;
	left:600px;
}

.embed_class{
	position:absolute;
	width:100%;
	height:1096px;
	background-color:white;
}

#progressbar{
  width: 564px;
  position: relative;
  left: 50%;
  margin-left: -284px;
  top: 50%;
  margin-top: -177px;
}



