body  { margin:0; padding:0; text-align: center;}
.page{
	width: 770px;
	height: 1096px;
	margin: 0 auto;
	position: absolute;
	left: 50%;
	margin-left: -385px;
}

.header_container{
	 width: 770px;
}

.fangbian{
	font-weight: bold;
	font-size: 20px;
}

.R3Text{
	font-weight: bold;
	font-size: 15px;
}

.DOCNO{
	font-weight: bold;
	font-size: 15px;
}

.file_num{
	width:300px; 
	height:20px;
	text-align:left;
	margin-left:550px;
}

.header_title{
	float:left;
	width:300px; 
	height:20px;
	text-align:left;
	margin-left:10px;
}

.R3_container{
	width:300px; 
	height:20px;
	text-align:left;
	margin-left:550px;
}

.header_table{
	width:740px; 
	height:60px;
	margin-left:10px;
	border: 1px solid black;
}

.table_date{
	float:left;
	text-align:center;
	width:270px; 
	height:30px;
	line-height:30px;
	font-weight: bold;
	font-size: 15px;
	border: 1px solid black;
}

.table_item{
	float:left;
	text-align:center;
	width:314px; 
	height:30px;
	line-height:30px;
	font-weight: bold;
	font-size: 15px;
	border: 1px solid black;
}

.table_version{
	float:left;
	text-align:center;
	width:150px; 
	height:30px;
	line-height:30px;
	font-weight: bold;
	font-size: 15px;
	border: 1px solid black;
}

.table_level{
	float:left;
	text-align:center;
	width:270px; 
	height:28px;
	line-height:28px;
	font-weight: bold;
	font-size: 15px;
	border: 1px solid black;
}

.table_name{
	float:left;
	text-align:center;
	width:314px; 
	height:28px;
	line-height:28px;
	font-weight: bold;
	font-size: 15px;
	border: 1px solid black;
}

.table_page{
	float:left;
	text-align:center;
	width:150px; 
	height:28px;
	line-height:28px;
	font-weight: bold;
	font-size: 15px;
	border: 1px solid black;
}

.container{
	width:738px; 
	height:700px;
	margin-left:10px;
	/* background-color:green; */
	border: 1px solid black;
	border-left: 2px solid black;
	border-right: 2px solid black;
}

.bottom_container{
	width:740px; 
	height:90px;
	margin-left:10px;
	font-weight: bold;
	font-size: 15px;
	background-color:white;
	border: 1px solid black;
}

.bottom_approved{
	float:left;
	text-align:center;
	width:70px; 
	height:90px;
	border: 1px solid black;
}

.approved_value{
	float:left;
	text-align:center;
	width:120px; 
	height:90px;
	border: 1px solid black;
}

.bottom_audit{
	float:left;
	text-align:center;
	width:120px; 
	height:90px;
	border: 1px solid black;
}

.bottom_checkaudit{
	text-align:center;
	width:120px; 
	height:45px;
	line-height:50px;
	border: 1px solid black;
}

.bottom_packaudit{
	text-align:center;
	width:120px; 
	height:43px;
	line-height:48px;
	border: 1px solid black;
}

.bottom_value{
	float:left;
	text-align:center;
	width:180px; 
	height:90px;
	border: 1px solid black;
}

.checkaudit_value{
	text-align:center;
	width:180px; 
	height:45px;
	line-height:50px;
	border: 1px solid black;
}

.packaudit_value{
	text-align:center;
	width:180px; 
	height:43px;
	line-height:48px;
	border: 1px solid black;
}

.bottom_develop{
	float:left;
	text-align:center;
	width:100px; 
	height:90px;
	border: 1px solid black;
}

.develop_value{
	float:left;
	text-align:center;
	width:138px; 
	height:90px;
	line-height:100px;
	border: 1px solid black;
}

.bottom-text{
	margin-left:10px;
	width:740px; 
	height:20px;
}

.biaohao{
	margin-right:270px;
	width:300px; 
	height:20px;
	font-weight: bold;
	font-size: 15px;
}

.wenjian{
	margin-left:205px;
	width:300px; 
	height:20px;
	font-weight: bold;
	font-size: 15px;
}


.text-container{
	word-break: break-all;
	text-align: left;
	margin-left: 16px;
	width: 710px;
	padding-top: 5px;
}
.indent
{
	text-indent: 2em;
}

.title-container{
	height: 40px;
    line-height: 40px;
    overflow: hidden;
    text-align: left;
    font-size: 23px;
}


#pagination1
{
	position: absolute;
	left: 350px;
}



