<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>发文</title>
    
    <link rel="stylesheet" type="text/css" href="css_my/totalreleaseDoc.css">
    <link rel="stylesheet" type="text/css" href="css_my/jquery.pagination.css">
    <link rel="stylesheet" type="text/css" href="css_my/jquery.shCircleLoader.css">
    
    
    <script type="text/javascript" src = "lib/jquery.min.js"></script>
    <script type="text/javascript" src = "lib/jquery.pagination.min.js"></script>
    <script type="text/javascript" src = "lib/jquery.shCircleLoader-min.js"></script>
    <script type="text/javascript" src = "lib/jquery.lineProgressbar.js"></script>
    
    <script type="text/javascript" src = "lib/promise.js"></script>
    <script type="text/javascript" src = "lib/jspdf.min.js"></script>
    <script type="text/javascript" src = "lib/html2canvas.min.js"></script>
    <script type="text/javascript" src = "js_my/process_releaseDoc.js"></script>
    <script type="text/javascript" src = "js_my/caculate_releaseDoc.js"></script>
    <script type="text/javascript" src = "js_my/str_utils.js"></script>
    <script type="text/javascript" src = "js_my/img.js"></script>
    <script type="text/javascript" src = "js_my/classes.js"></script>
    <script type="text/javascript" src = "js_my/table.js"></script>
    
    
</head>
<body>
<div style = "position: absolute;visibility: hidden;visibility: hidden;" id = "test-font"  class = "text-container"></div>
<div style = "position: absolute;visibility: hidden;" id = "test-font-indent" class = "text-container indent"></div>
<div style = "position: absolute;visibility: hidden;" id = "test-font-padding" class = "text-container text-padding"></div>
<div style="position: absolute;visibility: hidden;" class = "title-container" id = "test-title">这是一个测试头</div>
<div style="position: absolute;visibility: hidden;" class = "containerpost" id = "test-container"></div>

     <div style = "position: absolute;visibility: hidden;visibility: hidden;" id = "test-align-text"  class = "align-text-inner"></div>

<div class="loading loading1"></div>
<div class="loading loading2"></div>

<div id = "imbed" style = "display:visibility:hidden;z-index:-1" class = "embed_class">
	<div id = "progressbar"></div>
</div>

<div style="position: absolute;visibility: hidden;" class = "table-cell" id = "test-table-cell" ></div>


<div id="pagination1" ></div>
<button style = "position: absolute;left:1000px;top:50px" onclick = "toPdf()">导出PDF</button>   
<button style = "position: absolute;left:1000px;top:80px" onclick = "processToLinkDLR()">DRL自动归档</button> 
</body>

</html>